<a href="https://colab.research.google.com/github/ctshiz/WORKSPACE_PANDAS/blob/main/Last_day_of_the_month.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
#Import libs
import pandas as pd
import datetime

#functions to find the last day of each month
def last_day_of_month(any_day):
    # The day 28 exists in every month. 4 days later, it's always next month
    next_month = any_day.replace(day=28) + datetime.timedelta(days=4)
    # subtracting the number of the current day brings us back one month
    return next_month - datetime.timedelta(days=next_month.day)


#Build dataframe - add columns
d = {'Mes': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]}
df = pd.DataFrame(data=d)
df['Ano'] = 2022

#Build list of last days
new = []
for month in range(1, 13):
    new.append(last_day_of_month(datetime.date(2022, month, 1)))

#Build list of month and year
new_month = []
new_year = []
for _ in range(len(new)):
    new_month.append(new[_].month)
    new_year.append(new[_].year)

#Build dataframe
df1 = pd.DataFrame({'DATE':new, 'Mes': new_month, 'Ano': new_year})

#Merge
df2 = df1.merge(df, on=['Mes', 'Ano'], how='inner')

In [9]:
df2

          DATE  Mes   Ano
0   2022-01-31    1  2022
1   2022-02-28    2  2022
2   2022-03-31    3  2022
3   2022-04-30    4  2022
4   2022-05-31    5  2022
5   2022-06-30    6  2022
6   2022-07-31    7  2022
7   2022-08-31    8  2022
8   2022-09-30    9  2022
9   2022-10-31   10  2022
10  2022-11-30   11  2022
11  2022-12-31   12  2022