<a href="https://colab.research.google.com/github/ctshiz/WORKSPACE_PANDAS/blob/main/Stock_market_Technical_Indicators.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [38]:
#import libs and select the list of stock to correlate
import numpy as np
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn

In [39]:
#READ DATA
df = pd.read_csv("/content/stock_market.csv")
df

,Unnamed: 0,Date,High,Low,Open,Close,Volume,Adj Close,Symbol
0,0,2017-08-24,32.209999,31.809999,32.060001,32.119999,6438500.0,24.332878,BBAS3.SA
1,1,2017-08-25,32.410000,31.920000,32.180000,32.000000,4164900.0,24.241976,BBAS3.SA
2,2,2017-08-28,32.189999,31.510000,32.189999,31.700001,4372800.0,24.014709,BBAS3.SA
3,3,2017-08-29,31.549999,31.170000,31.500000,31.490000,7251100.0,23.855621,BBAS3.SA
4,4,2017-08-30,31.680000,31.000000,31.510000,31.170000,5425500.0,23.613199,BBAS3.SA
...,...,...,...,...,...,...,...,...,...
1239,1239,2022-08-18,43.090000,41.650002,42.810001,41.820000,15831500.0,41.614384,BBAS3.SA
1240,1240,2022-08-19,41.750000,40.360001,41.279999,41.049999,27331500.0,40.848167,BBAS3.SA
1241,1241,2022-08-22,41.630001,40.349998,41.029999,41.470001,26637500.0,41.266106,BBAS3.SA
1242,1242,2022-08-23,42.000000,40.900002,40.910000,41.520000,13947800.0,41.520000,BBAS3.SA
1243,1243,2022-08-24,41.830002,40.740002,41.570000,40.849998,7802400.0,40.849998,BBAS3.SA

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1244 entries, 0 to 1243
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1244 non-null   int64
 1   Date        1244 non-null   object
 2   High        1244 non-null   float64
 3   Low         1244 non-null   float64
 4   Open        1244 non-null   float64
 5   Close       1244 non-null   float64
 6   Volume      1244 non-null   float64
 7   Adj Close   1244 non-null   float64
 8   Symbol      1244 non-null   object
dtypes: float64(6), int64(1), object(2)
memory usage: 87.6+ KB

**TECHNICAL INDICATORS**

There are many types of Technical Indicators. The Technical Indicators we are considering are:

* RSI, Volume (plain), Bollinger Bands, Aroon, Price Volume Trend, acceleration bands
* Stochastic, Chaikin Money Flow, Parabolic SAR, Rate of Change, Volume weighted average Price, momentum
* Commodity Channel Index, On Balance Volume, Keltner Channels, Triple Exponential Moving Average, Normalized Averager True Range ,directional movement indicators
* MACD, Money flowindex , Ichimoku, William %R, Volume MINMAX, adaptive moving average

In [41]:
TechIndicator = df.copy()

In [42]:
# Relative Strength Index
# Avg(PriceUp)/(Avg(PriceUP)+Avg(PriceDown)*100
# Where: PriceUp(t)=1*(Price(t)-Price(t-1)){Price(t)- Price(t-1)>0};
#        PriceDown(t)=-1*(Price(t)-Price(t-1)){Price(t)- Price(t-1)<0};
def rsi(values):
  up = values[values > 0].mean()
  down = -1 * values[values < 0].mean()
  rsi = (100 * up) / (up + down)
  return rsi

In [43]:
#add momentum_1D column
#Momentum_1D = Price(t) - Price(t-1)
def momentum_1d(data):
  data['Momentum_1D'] = (data['Close'] -  data['Close'].shift(1)).fillna(0)
  return data

In [44]:
TechIndicator = momentum_1d(TechIndicator)

In [45]:
TechIndicator['RSI_14D'] = TechIndicator['Momentum_1D'].rolling(center=False, window=14).apply(rsi).fillna(0)

In [46]:
TechIndicator

,Unnamed: 0,Date,High,Low,Open,Close,Volume,Adj Close,Symbol,Momentum_1D,RSI_14D
0,0,2017-08-24,32.209999,31.809999,32.060001,32.119999,6438500.0,24.332878,BBAS3.SA,0.000000,0.000000
1,1,2017-08-25,32.410000,31.920000,32.180000,32.000000,4164900.0,24.241976,BBAS3.SA,-0.119999,0.000000
2,2,2017-08-28,32.189999,31.510000,32.189999,31.700001,4372800.0,24.014709,BBAS3.SA,-0.299999,0.000000
3,3,2017-08-29,31.549999,31.170000,31.500000,31.490000,7251100.0,23.855621,BBAS3.SA,-0.210001,0.000000
4,4,2017-08-30,31.680000,31.000000,31.510000,31.170000,5425500.0,23.613199,BBAS3.SA,-0.320000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
1239,1239,2022-08-18,43.090000,41.650002,42.810001,41.820000,15831500.0,41.614384,BBAS3.SA,-0.990002,55.391531
1240,1240,2022-08-19,41.750000,40.360001,41.279999,41.049999,27331500.0,40.848167,BBAS3.SA,-0.770000,51.430279
1241,1241,2022-08-22,41.630001,40.349998,41.029999,41.470001,26637500.0,41.266106,BBAS3.SA,0.420002,51.255993
1242,1242,2022-08-23,42.000000,40.900002,40.910000,41.520000,13947800.0,41.520000,BBAS3.SA,0.049999,50.665869
1243,1243,2022-08-24,41.830002,40.740002,41.570000,40.849998,7802400.0,40.849998,BBAS3.SA,-0.670002,52.053679

In [47]:
#source: https://www.kaggle.com/code/kratisaxena/stock-market-technical-indicators-visualization